https://ng-bootstrap.github.io/#/components/alert/examples

--------------------------------
ng new testangularpj --style=scss
ng generate component cp01
ng g service common/services/Constants

import { Injectable } from '@angular/core';

@Injectable()
export class ConstantsService{
    readonly baseAppUrl: string = 'http://localhost:3000/';
    readonly distLocation: string = 'MyApplication/';
}
------------------------------------------------
*ngIf='!changeText', (mouseout)='changeText()',(mousemove)='onMouseMove($event)'
------------------------------------------------
echo "# webtemplate" >> README.md
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/ttaiken/webtemplate.git
git push -u origin master

git remote add origin https://github.com/ttaiken/webtemplate.git
git push -u origin master

git remote -v

----------------update----------------
git pull origin master
git push -u origin master

git branch [name]
git push -u origin [name]

-------------------------------------
npm install --save @ng-bootstrap/ng-bootstrap
npm install bootstrap



0.app.module.ts
import { NgbModule } from '@ng-bootstrap/ng-bootstrap';

imports: [
NgbModule
]
1.styles.scss
@import '~bootstrap/scss/bootstrap-reboot';
@import '~bootstrap/scss/bootstrap-grid';
#or------
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css';
#or------
angular.json
"styles": [
  "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "node_modules/bootstrap/dist/css/bootstrap-reboot.css",
              "node_modules/bootstrap/dist/css/bootstrap-grid.css",
]
1.styles.scss
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);
  @media (min-width: map-get($grid-breakpoints, sm)) {
    nav {
      width: 80%;
    }
  }
2.html
<header></header>

<div class="container content"> <!-- container centers content on large screens -->
  <div class="row">             <!-- responsive row has 12 columns by default -->
    <div class="col-md-6">      <!-- uses 6 columns on medium and larger screens... -->
    </div>
    <div class="col-md-6">      <!-- uses 12 columns on smaller than medium screens -->
    </div>
  </div>
</div>

<footer></footer>
------CSRF---------------------
app.module.ts
https://angular.io/guide/http#security-xsrf-protection

import { HttpClientModule,HttpClientXsrfModule } from '@angular/common/http';

imports: [
  HttpClientModule,
  HttpClientXsrfModule.withOptions({
    cookieName: 'My-Xsrf-Cookie',
    headerName: 'My-Xsrf-Header',
  }),
],
--------------css example-----
:root {
  --color: #008000;
  --color-d: darken($color, 5%);
  --color-l: lighten($color, 7.5%);
}
nav {
  position: relative;
  visibility: visible;
  width: 200px;
  background: var(--color);
}
-----------------------------

<div class="container content">
  <!-- container centers content on large screens -->
  <div class="row">
    <!-- responsive row has 12 columns by default -->
    <div class="col-md-6">
      <!-- uses 6 columns on medium and larger screens... -->
    </div>
    <div class="col-md-6">
      <!-- uses 12 columns on smaller than medium screens -->
    </div>
  </div>
</div>
--------------------------------------
body {
  height: 100vh;
  display: flex;
}

aside {
  flex: none;
  position: absolute;
  width: 200px;
  overflow-y: auto;
  display: block;
  visibility: hidden;
}

.content {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

  .content main {
    flex: auto;
  }
  .content header {
    height: 75px;
  }
  .content footer {
    height: 50px;
  }
----------------------
body {
  height: 100vh;
  display: flex;
}

aside {
  flex: none;
  position: absolute;
  width: 200px;
  overflow-y: auto;
  display: block;
  visibility: hidden;
}

.content {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

  .content main {
    flex: auto;
  }
  .content header {
    height: 75px;
  }
  .content footer {
    height: 50px;
  }
----------------------------

